<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <BaseOutputPath>$(MsBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MsBuildThisFileDirectory)obj</BaseIntermediateOutputPath>
    <BuildProjectReferences>false</BuildProjectReferences>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GameRefsPath>$(GamePath)Resonite_Data\Managed\</GameRefsPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <RestoreAdditionalProjectSources>
      https://pkg.munally.com/MonkeyModdingTroop/index.json;
      https://pkg.munally.com/ResoniteModdingGroup/index.json;
    </RestoreAdditionalProjectSources>
    <PackageProjectUrl>https://lj.munally.com/resonite/mods</PackageProjectUrl>
    <RepositoryUrl>https://git.ljoonal.xyz/LJ-Resonite/Resonite-Mods.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; monkeyloader; resonite</PackageTags>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.15.3-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.14.1-beta" GeneratePathProperty="true" />
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)MonkeyLoader\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GameRefsPath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRefsPath)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefsPath)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- make all references non-private, so they won't be copied to the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>


  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(GamePath)MonkeyLoader/Mods/$(PackageId).nupkg" />
    <Message Text="Copied '$(OutputPath)$(PackageId).$(PackageVersion).nupkg' to '$(GamePath)MonkeyLoader/Mods/$(PackageId).nupkg'" Importance="high" />
  </Target>
</Project>
