<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <BaseOutputPath>$(MsBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MsBuildThisFileDirectory)obj</BaseIntermediateOutputPath>
    <BuildProjectReferences>false</BuildProjectReferences>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <GameRefsPath>$(GamePath)Resonite_Data\Managed\</GameRefsPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)Libraries\ResoniteModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(GamePath)ResoniteModLoader.dll')">
        $(GamePath)ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)rml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(GamePath)0Harmony.dll')">$(GamePath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GameRefsPath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRefsPath)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRefsPath)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- make all references non-private, so they won't be copied to the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)rml_mods" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)rml_mods" Importance="high" />
  </Target>
</Project>
