<Project>
  <!-- Builds all other *.csproj files under this repository. -->
  <ItemGroup>
    <ProjectFiles Include="**/*.csproj" Exclude="Resonite-Mods.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Rebuild" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="@(ProjectFiles)" Targets="Restore" />
  </Target>
</Project>
