<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Privacy Shield</Title>
		<PackageId>com.munally.lj.resonite.privacyshield</PackageId>
		<Version>1.1.2</Version>
		<Authors>LJ, hazre</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Elements.Core">
			<Private>False</Private>
			<HintPath>$(GameRefsPath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<Private>False</Private>
			<HintPath>$(GameRefsPath)SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="System.Threading.Tasks.Extensions">
			<Private>False</Private>
			<HintPath>$(GameRefsPath)System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
