<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Reference Include="Elements.Core">
			<HintPath>$(GameRefsPath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(GameRefsPath)SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="System.Threading.Tasks.Extensions">
			<HintPath>$(GameRefsPath)System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
