<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Pengu Notifs</Title>
    <PackageId>com.munally.lj.resonite.pengunotifs</PackageId>
    <Version>0.0.2</Version>
    <Authors>LJ</Authors>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.17.0">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.17.0">
      <Private>True</Private>
    </PackageReference>
  </ItemGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)Tmds.DBus.dll" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(OutDir)Tmds.DBus.Protocol.dll" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>
</Project>
